<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .nav {

            color: white;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            padding-left: 45px;
            padding-right: 45px;
            background-color: #283593;
            color: white;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .nav li {
            margin-left: 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease-out;
        }

        .nav a:hover {
            color: #c5cae9;
            transform: rotate(6deg);
        }

        .hero {
            background-color: #c5cae9;
            padding: 65px 45px;
            display: flex;
            justify-content: center;
        }

        .hero-inner {
            max-width: 760px;
        }

        .hero h1 {
            font-weight: normal;
            font-size: 4rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.18rem;
            line-height: 1.6;
        }

        .box {
            background-color: #3949ab;
            color: white;
            text-decoration: none;
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 1.18rem;
            display: inline block;
        }

        .waleed{
            background-color: #e8eaf6;
            /* padding: 60px 45px; */
            padding: 60px 45px;
            
        }

        .Faizan{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 45px;

        }

       .footer{
        text-align: center;
        padding: 20px 0;
        color: #999;
        font-size: .9rem;
       }
    </style>
</head>

<body>
    <div class="header">
        <h1>Our Logo</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero-inner">
            <h1>Welcome to our Site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa aspernatur totam, nisi nostrum
                aliquid. Hic cupiditate repellendus voluptatum veritatis, soluta repudiandae. Nisi, perferendis dolorem
                repellat asperiores temporibus molestias delectus?</p>
            <a href="#" class="box">Learn More</a>
        </div>

    </div>
    <div class="waleed">
        <div class="Faizan">
            <div class="Abdul">
                <h3>Cool Features #1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur accusantium veritatis dolore! At, voluptate.</p>
                </div>

            <div class="Abdul">
                <h3>Cool Features #3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #6</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #7</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #8</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

            <div class="Abdul">
                <h3>Cool Features #9</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque obcaecati iure non, ipsum
                    exercitationem assumenda quibusdam minima totam vitae est unde tenetur nisi, voluptatibus aspernatur
                    accusantium veritatis dolore! At, voluptate.</p>
            </div>

        </div>

    </div>

    <div class="footer">
        <p>&copy;2020 Fictional Company</p>
    </div>
   
</body>

</html>